{
  "profiles": {
    "Parfy": {
      "commandName": "Project",
      "commandLineArgs": "analyse --notes=\"чёрный перец -ветивер -кожа, красный перец, роза -коза\"",
      "workingDirectory": "C:\\Users\\lokiz\\OneDrive\\Рабочий стол"
    }
  }
}